* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secndrey-color: #607d8b;
}

html {
    scroll-behavior: smooth;
}


/* global role end*/

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small*/

@media(max-width: 767px) {
    h2 {
        font-size: 10px;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large*/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* global role end*/


/* staret header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 50%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 0px;
    top: -20px;
}

.header .links ul a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid black;
}


/* end header*/


/* star landing*/

.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
    text-align: center;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-100px, -50px);
    width: 219px;
    max-width: 100%;
}

.landing .intro-text h3 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-weight: bold;
}


/* end of landing*/


/* start of features */

.features {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #eee;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feet {
    padding: 10px;
    text-align: center;
}

.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

.features .container i {
    color: var(--main-color);
}


/* start components*/

.container .special h2 {
    text-align: center;
    font-weight: 800;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
    color: #c4c4c4;
}

.container .special h2+p {
    text-align: center;
    margin: -30px 0 0;
    color: #6c6b6b;
    font-size: 20px;
}


/*end components*/

.servics-contant {
    padding-top: 20px;
    padding-bottom: 20px;
}

.servics-contant i {
    color: var(--main-color);
    flex-basis: 60px;
}


/* start special*/

.special .servics-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.special .servics-contant .serv {
    display: flex;
    margin-bottom: 40px;
}

.special .servics-contant .serv h3 {
    margin: 0;
    margin-bottom: 20px;
}

@media (max-width:767px) {
    .special .servics-contant .serv {
        flex-direction: column;
        text-align: center;
    }
}

.special .servics-contant .serv .text1 {
    flex: 1;
}

.special .servics-contant .serv p {
    line-height: 24px;
    color: #333;
}

.special .servics-contant .image {
    text-align: center;
    position: relative;
}

.special .servics-contant .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--secndrey-color);
    right: 15px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -2;
}


/* end special*/

@media (max-width:1199px) {
    .image-lol {
        display: none;
    }
}


/* start portfolio*/

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f2f2f2;
}

.portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.portfolio-contant .card {
    background-color: white;
}

.portfolio-contant .card img {
    max-width: 100%;
}

.portfolio-contant .card .text-portfolio {
    padding: 20px;
}

.portfolio-contant .card .text-portfolio h3 {
    margin: 0;
}

.portfolio-contant .card .text-portfolio p {
    line-height: 25px;
    color: #777;
    margin-bottom: 0;
}


/* end portfolio*/


/* start about*/

.about {
    padding-top: 60px;
    padding-bottom: calc( 60px + 60px);
    background-color: white;
}

.about-contant {
    margin-top: 100px;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.about-contant .image {
    position: relative;
    width: 200px;
    height: 400px;
    z-index: 100;
}

@media (max-width: 991px) {
    .about-contant .image {
        margin: 0 auto 60px;
    }
}

.about-contant .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background: #ebeced;
    left: -20px;
    z-index: -2;
}

@media(max-width: 991px) {
    .about-contant .image::before,
    .about-contant .image::after {
        display: none;
    }
}

.about-contant .image::after {
    position: absolute;
    content: "";
    width: 77px;
    height: 325px;
    border-left: solid 63px var(--main-color);
    border-bottom: solid 55px var(--main-color);
    z-index: -2;
    left: 172px;
    top: -38px;
}

.text-about {
    padding-left: 200px;
    line-height: 31px;
}

@media (max-width: 991px) {
    .text-about {
        padding-left: 0px;
    }
}

.text-about p:first-of-type {
    font-weight: 800;
    margin-bottom: 55px;
}

.text-about hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.text-about p:last-of-type {
    font-weight: 200;
    color: #777;
}


/* end about*/


/* start contant*/

.contant {
    background-color: #f6f6f6;
}

.text-contant {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.text-contant p:first-child {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
}

.text-contant a {
    text-decoration-line: blink;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
}


/* end contant*/

.footer {
    padding: 30px 10px;
    text-align: center;
    background-color: var(--secndrey-color);
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}